spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Fabricio
spring.datasource.url= jdbc:postgresql://localhost:5432/lista_frutas
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
